{
  "name": "classchats",
  "version": "1.0.0",
  "description": "YOU KNOW WHAT IT IS",
  "main": "app.js",
  "scripts": {
    "start": "node build/server.js",
    "ts": "nodemon -x ts-node src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHACKS2020Winners/ClassChats.git"
  },
  "author": "JHACKS2020Winners",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JHACKS2020Winners/ClassChats/issues"
  },
  "homepage": "https://github.com/JHACKS2020Winners/ClassChats#readme",
  "dependencies": {
    "@types/node": "^13.7.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fastify": "^2.12.0",
    "fastify-plugin": "^1.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4"
  }
}
